FileEncryptor/PasswordInitializationUserControl.xaml

<UserControl x:Class="FileEncryptor.PasswordInitializationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileEncryptor"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PasswordInitializationViewModel}"
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Border BorderBrush="DodgerBlue" BorderThickness="0">
            <DockPanel>
                <TextBlock Text="Welcome to file encryptor" 
                           DockPanel.Dock="Top" 
                           Background="DarkBlue" 
                           FontSize="16"
                           FontWeight="Bold"
                           Padding="6"
                           Foreground="White"/>

                <TextBlock Text="This software encrypts/decrypts files. The files are encrypted by AES-256 algorithm.
 If the encryption key used to encrypt a file is forgotten, the file can never be decrpyted. There is no forgot password option" 
                           TextWrapping="Wrap"
                           DockPanel.Dock="Top"
                           FontSize="12"
                           Padding="6"/>

                <StackPanel
                Height="Auto"
                Width="Auto"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Orientation="Vertical">
                    <Grid Height="Auto" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="key" Grid.Column="0" Margin="4"/>
                        <TextBox Grid.Column="1" Margin="4" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Button Content="Enter" Margin="10,20,10,0" Command="{Binding EnterCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
